<html>

<head>
    <style>
        div {
            min-height: 50px;
            min-width: 50px;
            background-color: #eeefff;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 2em;
            display: inline-block;
        }
        
        .header,
        .footer {
            width: 96%
        }
        
        .main {
            width: 46%;
            min-height: 200px;
        }
        
        .left,
        .right {
            width: 20%;
            min-height: 200px;
        }
        
        @media (max-width:800px) {
            .main {
                width: 70%;
            }
            .right {
                width: 96%;
                min-height: 100px;
            }
        }
        
        @media (max-width:500px) {
            .left {
                width: 96%;
            }
            .main {
                width: 96%;
            }
            .right {
                display: none
                /*visibility: hidden;*/
                /*Uncomment the above to see what happens*/
            }
        }
    </style>

</head>

<body>
    <div class="header" style="background-color:red">Header</div>
    <div class="left" style="background-color:green">Left</div>
    <div class="main" style="background-color:#eeefff">Main</div>
    <div class="right" style="background-color:purple">Right</div>
    <div class="footer" style="background-color:grey">Footer</div>

</html>